:root {
    --morado: #1F0648; 
    --morado-claro: #3F266A;
    --red: #ff2e63;
}

* {
    font-family: 'Sen', sans-serif;
    font-weight: 100;
    overflow: hidden;
}


body {
    background: var(--morado);
    color: #fff;
    height: 100vh;
}


/*------------------------------------------------------------------
[Tabla de Contenido de todos los Estilos]
0 - Definicion de las propiedades del contenedor general
1 - Menu
2 - Dias de Actividades Diarias
3 - Seguimiento a los Habitos y Tareas Diariamente 
4 - Atajos moviles fijos al bottom 

--------------------------------------------------------------------*/
/*-----------------------------------*/
/*-----------------------------------
    0 - Definicion de las propiedades del contenedor general
------------------------------------*/
    .container-all {
        display: grid;
        width: 100vw;
         /*heiht:width ratio = 9/16 = .5625*/
        max-height: 100vh;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }


/*-----------------------------------
    1 - Menu
------------------------------------*/
    .menu {
        display: grid;
        grid-template-rows: minmax(min-content, 100px);
        max-height: 60px;
    }

        .menu__container {
            background-color: var(--morado);
            display: grid;
            place-items: center;
            grid-auto-flow: column;
            max-height: 60px;
            align-content: space-between;
        }

            .menu__titulo {
                place-self: start;
                font-size: 25px;
                color: #fff;
                padding-left: 10px;
                min-width: 240px;
                user-select: none;
            }

            .menu__links-desktop {
                display: grid;
                grid-gap: 15px;
                justify-self: flex-end;
                padding-right: 20px;
                place-items: center;
                grid-auto-flow: column;
                grid-auto-columns: minmax(min-content, 90px);
            }

            .menu__li-desktop {
                display: grid;
                width: 100%;
                height: 30px;
                border-radius: 20px;
                place-items: center;
                text-align: center;
                list-style: none;
            }

                .menu__li-desktop--width {
                    min-width: 140px;
                }

                    .menu__enlaces {
                        width: 100%;
                        padding: 5px;
                        color: #fff;
                        border-radius: 20px;
                        text-decoration: none;
                        user-select: none;
                    }
                    
                        .menu__enlaces:hover {
                            background: var(--red);
                        }

                        .activo {
                            background: var(--red);
                        }

            .menu__btn-responsive {
                display: none !important;
                font-size: 40px;
                color: #fff;
            }

                .menu__btn-responsive:hover {
                    color: var(--red);
                    cursor: pointer;
                    user-select: none;
                }

        .menu__dropdown {
            position: absolute;
            top: 60px;
            min-height: 200px;
            display: grid;
            width: 50%;
            background-color: var(--morado-claro);
            text-align: center;
            grid-gap: 10px;
            padding: 10px;
            border-radius: 20px 0px;
            right: -1000%;
            border: 2px solid #fff;
            border-right-width: 10px;
            z-index: 9999;
        }

                .ocultar {
                    right: 1000%;
                }
                .aparecer {
                    right: .5px;
                }

            .menu__li-movil {
                list-style: none;
                height: 30px;
                display: grid;
                place-items: center;
                cursor: pointer;
                user-select: none;
            }

    .linea {
        border: 2px solid #fff;
    }
            

    
    @media only screen and (max-width: 700px) {
        .menu__btn-responsive {
            display: initial !important;
        }
        
        .menu__li-desktop {
            display: none;
        }
    }


/*-----------------------------------
    1 - Dias de Actividades Diarias
------------------------------------*/

    .main {
        display: grid;
        padding-top: 2px;
        grid-template-rows: 40px repeat(3, 1fr);
        grid-template-columns: repeat(2, minmax(70px ,1fr)) repeat(2, 1fr)  40px;
        font-size: 18px;
        text-align: center;
        margin: 0 20px;
    }

        .main__container-fecha {
            display: grid;
            font-size: 15px;
            justify-items: flex-start;
            align-items: center;
            grid-row: 1 / span 1;
            grid-column: 1 / span 2;
        }

            .main__fecha {
                /*Para cambios futuros*/
                color: #fff;
            }

        .main__container-titulo {
            display: grid;
            justify-items: flex-start;
            align-items: center;
            grid-row: 2 / span 3;
            grid-column: 1 / span 2;
        }

            .main__titulo {
                /*Para cambios futuros*/
                min-width: 135px;
                color: #fff;
            }
        
        .main__bienvenido-container {
            display: grid;
            grid-row: 1 / span 1;
            grid-column: 3 / span 2;
            place-items: center;
        }

            .main__bienvenido {
                justify-self: flex-end;
                padding-right: 10px;
            }
        
        .main__user-container {
            display: grid;
            grid-row: 1 / span 1;
            grid-column: 5 / span 1;
            place-items: center;
            justify-content: flex-end;
            max-width: 40px;
        }

            .main__icono {
                font-size: 40px;
            }

        .main__container-days {
            display: flex; /*Con grid no dejo que apareciera el overflow*/
            margin-top: 10px;
            grid-row: 2 / span 3;
            grid-column: 3 / span 3;
            place-items: center;
        }

            .week-day, .week-day-movil {
                display: grid;
                flex-grow: 5;
                width: auto;
                grid-template-columns: repeat(7, 1fr);
                grid-template-rows: 1fr;
                text-align: center;
                grid-gap: 10px;
                user-select: none;
                overflow: auto;
                padding: 10px;
            }
                
                .week-day::-webkit-scrollbar {
                    background: var(--morado-claro);
                    height: 15px;
                    border-radius: 20px;
                }

                    .week-day::-webkit-scrollbar-thumb {
                        background: var(--red);
                        border-radius: 20px;
                        width: 100px;
                    }

                        .week-day::-webkit-scrollbar-thumb:hover {
                            background: violet;
                        }

                .week-day-movil {
                    display: none;
                }

                    .week-day-movil::-webkit-scrollbar {
                        background: var(--morado-claro);
                        height: 10px;
                        border-radius: 20px;
                    }

                        .week-day-movil::-webkit-scrollbar-thumb {
                            background: var(--red);
                            border-radius: 20px;
                            width: 100px;
                        }

                .week-day__element {
                    display: grid;
                    place-items: center;
                    padding: 10px;
                    width: 200px;
                    cursor: pointer;
                    font-size: 20px;
                    display: grid;
                    grid-gap: 10px;
                    border-radius: 15px;
                    background-color: var(--morado-claro);
                }

                    .week-day__element:hover {
                        background-color: var(--red);
                    }

    @media only screen and (max-width: 700px) {
        .main {
            max-height: 170px;
        }

        .main__fecha {
            font-size: 14px;
        }

        .main__bienvenido {
            font-size: 14px;
        }

        .main__icono {
            font-size: 35px;
        }

        .main__titulo {
            font-size: 17px;
        }

        .week-day {
            display: none;
        }

        .week-day-movil {
            display: grid;
        }

        .week-day__element {
            max-width: 76px;
        }
    }

/*-------------------------------------------------------
    3 - Seguimiento a los Habitos y Tareas Diariamente 
-------------------------------------------------------*/
    .habitos {
        position: relative;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr 130px;
        
        grid-gap: 15px;
        padding: 15px;
    }

        .habitos__dias-restantes-container {
            padding: 15px;
            grid-row: 5 / span 2;
            grid-column: 1 / span 1;
            background-color: var(--morado-claro);
        }

        .habitos__description-container {
            padding: 15px;
            grid-row: 1 / span 4;
            grid-column: 1 / span 2;
          
            background-color: var(--morado-claro);
            border-radius: 20px;
        }

        

        .habitos__porcetaje-container {
            padding: 15px;
            grid-row: 5 / span 2;
            grid-column: 2 / 3;
            background-color: var(--morado-claro);
        }

/*---------------------------------------
    4 - Atajos moviles fijos al bottom 
-----------------------------------------*/
    .atajos {
        grid-template-rows: minmax(min-content, 100px);
        place-items: center;
        font-size: 40px;
    }

        .atajos__container {
            display: grid;
            grid-template-rows: minmax(max-content, 100px);
            grid-template-columns: 1fr 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
        }

            .atajos__icons {
                align-self: center;
            }
        
           